<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="./css/home_css/home.css" />
    <title>Home Page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="navbar">
        <div class="logo">
          <span class="logo-title">Nestly</span>
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/023/495/230/small_2x/real-estate-logo-1-free-png.png"
            alt="logo image"
          />
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#About Us">About Us</a></li>
          <li><a href="#Properties">Properties</a></li>
          <li><a href="#Service">Service</a></li>
        </ul>
        <a href="#" class="login-button">Sign Up</a>
      </div>
    </nav>

    <!-- hero section -->
    <section class="hero-section">
      <div class="hero-container">
        <!-- grid Container 1 -->
        <div class="hero-content">
          <h1>Find Your Dream Home Property with Nestly Realstate Company</h1>
          <p>
            Explore our wide range of properties and find your perfect home.
            Your journey to finding the perfect property begins here. Explore
            our listings to find the home that matches your dreams.
          </p>
          <div class="content-review">
            <!-- Count 1 -->
            <div class="content-count">
              <span class="review-count-number">200 + </span>
              <span class="review-feelings">Happy Customer</span>
            </div>
            <!-- Count 2 -->
            <div class="content-count">
              <span class="review-count-number">200 + </span>
              <span class="review-feelings">Happy Customer</span>
            </div>
            <!-- Count 3 -->
            <div class="content-count">
              <span class="review-count-number">200 + </span>
              <span class="review-feelings">Happy Customer</span>
            </div>
          </div>
        </div>
         <!-- grid Container 2 -->
         <div class="hero-image">
          <img src="html/home_html/img/image.png" alt="hero image" />
        </div>
      </div>
    </section>
  </body>
</html>
